{
  "name": "assignment2",
  "version": "1.0.0",
  "description": "Assignemnt2 package ",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.cs.usask.ca/mad184/cmpt-353.git"
  },
  "author": "Marcos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
